<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alex Plouff - Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css.css" />
    </head>
    <body>
        
        <div id="head">
            <p style="font-family: Arial Black; font-size:32px;" >Alex Plouff - Resume</p>
            
            <p style="font-family: Arial; font-size:22px; text-align:center">1505 N Franklin Pl<br>
                Milwaukee WI, 53202<br>
                (414) 534-4418 
            </p>
            
        
        </div>
        
        
        <div class="sections" id="summary">
            <h2>Summary</h2>
            <hr>
            <p id="summaryContent" class="content" style="font-family: Arial; font-size: 22">I am currently enrolled at Waukesha County Technical College in the Web and Software Development
            Program and am on track to graduate in December 2015. I am looking to enter the workforce as an intern
            or entry level position focusing on back-end Java, software development, website development, and web
            applications. In addition to development, I also have an interest in the business side of IT, such as being
            on a team that implements the systems development lifecycle or something similar.</p>
            
        </div>
        
        
        
        <div class="sections" id="education">
            <h2>Education</h2>
            <hr>
            
            <table style=" width:100%; text-align: center;border:1px solid; border-bottom-right-radius: 2em; 
                   border-left-color: white; border-top-color: white; border-right-color: black;">
            
            <tr>
                <td></td>
                <td><p style="font-size: x-large; font-weight: bold;">WCTC - Associates Degree Fall 2015</p></td>
                <td></td>
            </tr> 
            
            <tr>
            <td>HTML/CSS</td>
            <td>JavaScript/JQuery</td>
            <td>.Net/C#</td>
            </tr>
            
            <tr>
                <td>Database Concepts</td>
                <td>Advanced Java</td>
                <td>Distributed Java</td>
            </tr>
            
            <tr style="padding-bottom: 1%;">
                <td>Objective C</td>
                <td>Java Strategy Pattern</td>
                <td>Java Decorator Pattern</td>
            </tr>
            
            </table>
                
                
        </div>
        
        <div class="sections" id="workHistory">
            <h2>Work History</h2>
            <hr>
            
            <table align="center" class="workHistoryTable" style="text-align: center;" >
                <tr>
                    <th>Sendiks Fine Foods - Produce Clerk</th>
                    <th>02/2011 - Current</th>
                </tr>
                
                <tr>
                    <td>Started as PT Closing Associate</td>
                    <td>Currently Receiving/Checking Shipment</td>
                </tr>
                
                <tr>
                    <td>Received Two Raises</td>
                    <td>Promoted To Morning Shift</td>
                </tr>
                
            </table>
            
                <table class="workHistoryTable" >
                <tr>
                    <th>Express LLC - Backroom Associate</th>
                    <th>02/2011 - 02/2013</th>
                </tr>
                
                <tr>
                    <td>Started at Mayfair Location</td>
                    <td>Promoted to/Requested at the Brookfield Location</td>
                </tr>
                
                <tr>
                    <td>Received Two Raises</td>
                    <td>Assisted Running the Backroom</td>
                </tr>
                </table>
            
                <table class="workHistoryTable" >
                <tr>
                    <th>Dave and Busters - Busser</th>
                    <th>02/2011 - 02/2012</th>
                </tr>
                
                <tr>
                    <td>Offered 2 promotions</td>
                    <td>Received Two Raises</td>
                </tr>
                
            </table>
            
        </div>
        
        <div class="sections" id="volunteer">
            <h2>Volunteer Work</h2>
            <hr>
            
            <table>
                <tr>
                    <th>Wisconsin Humane Society</th>
                    <th>02/2014 - Current</th>
                </tr>
                
                <td>Dog Walker</td>
                <td>Laundry Helper</td>
                    
            </table>
                
            
        </div>
        
    </body>
</html>
